<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <Button android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/add"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:id="@+id/add"
            android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/add"
            android:layout_width="match_parent"
            android:id="@+id/list"
            android:layout_above="@+id/next"
            android:layout_height="match_parent"/>

    <Button
            android:layout_width="wrap_content"
            android:text="@string/next"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/next"
            android:layout_marginEnd="20dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="wrap_content"/>


    <Button
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentBottom="true"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:text="@string/previous"
            android:id="@+id/previous"
            android:layout_height="wrap_content"/>


</RelativeLayout>